\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Graphs for 8 Rounds}{1}}
\@writefile{toc}{\contentsline {subsection}{8 Characters (64 bits)}{1}}
\@writefile{toc}{\contentsline {subsection}{8000 Characters (64000 bits)}{1}}
\@writefile{toc}{\contentsline {subsection}{80000 Characters (640000 bits)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Graphs for 16 Rounds}{2}}
\@writefile{toc}{\contentsline {subsection}{8 Characters (64 bits)}{2}}
\@writefile{toc}{\contentsline {subsection}{8000 Characters (64000 bits)}{2}}
\@writefile{toc}{\contentsline {subsection}{80000 Characters (640000 bits)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code (C++)}{2}}
